<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 2</title>
    <style>
      body {
        font-family: Arial;
        border: 5px black solid;
      }

      h2 {
        background-color: whitesmoke;
        text-align: center;
        text-transform: uppercase;
      }

      .price {
        font-size: 24px;
      }

      .free-shipping {
        color: gray;
        text-transform: uppercase;
        font-weight: bold;
      }

      .more-info {
        color: black;
      }

      .more-info:hover {
        text-decoration: none;
      }

      h3 {
        text-transform: uppercase;
      }

      li {
        list-style: square;
      }

      button {
        font-size: 20px;
        text-transform: uppercase;
        background-color: black;
        color: white;
        border: none;
      }

      button:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <article>
      <h2>Converse Chuck Taylor All Star Low Top</h2>
      <img src="./challenges.jpg" alt="" height="250px" />
      <p class="price"><strong>$65.00</strong></p>
      <p class="free-shipping">Free shipping</p>
      <p>Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.</p>
      <a href="#" class="more-info">More information &rarr;</a>
      <h3>Product details</h3>
      <ul>
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch</li>
      </ul>
      <button>Add to cart</button>
    </article>
  </body>
</html>
